<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="2">
  <diagram name="启动时序图" id="RMvpkiDlBWBL2Ttjt7c9">
    <mxGraphModel dx="1366" dy="804" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JBOmyYgnOLhcNXo-hhyx-1" value="远程输入" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=#6c8ebf;fontSize=18;fillColor=#dae8fc;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="150" y="120" width="600" height="350" as="geometry" />
        </mxCell>
        <mxCell id="JBOmyYgnOLhcNXo-hhyx-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="JBOmyYgnOLhcNXo-hhyx-1">
          <mxGeometry y="30" width="600" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JBOmyYgnOLhcNXo-hhyx-3" value="&lt;b&gt;输入信号&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="JBOmyYgnOLhcNXo-hhyx-2">
          <mxGeometry width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBOmyYgnOLhcNXo-hhyx-4" value="&lt;b&gt;默认信号&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="JBOmyYgnOLhcNXo-hhyx-2">
          <mxGeometry x="140" width="170" height="40" as="geometry">
            <mxRectangle width="170" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBOmyYgnOLhcNXo-hhyx-5" value="&lt;b&gt;说明&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="JBOmyYgnOLhcNXo-hhyx-2">
          <mxGeometry x="310" width="290" height="40" as="geometry">
            <mxRectangle width="290" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBOmyYgnOLhcNXo-hhyx-6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="JBOmyYgnOLhcNXo-hhyx-1">
          <mxGeometry y="70" width="600" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JBOmyYgnOLhcNXo-hhyx-7" value="停止" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="JBOmyYgnOLhcNXo-hhyx-6">
          <mxGeometry width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBOmyYgnOLhcNXo-hhyx-8" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="JBOmyYgnOLhcNXo-hhyx-6">
          <mxGeometry x="140" width="170" height="40" as="geometry">
            <mxRectangle width="170" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBOmyYgnOLhcNXo-hhyx-9" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="JBOmyYgnOLhcNXo-hhyx-6">
          <mxGeometry x="310" width="290" height="40" as="geometry">
            <mxRectangle width="290" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBOmyYgnOLhcNXo-hhyx-42" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="JBOmyYgnOLhcNXo-hhyx-1">
          <mxGeometry y="110" width="600" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JBOmyYgnOLhcNXo-hhyx-43" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="JBOmyYgnOLhcNXo-hhyx-42">
          <mxGeometry width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBOmyYgnOLhcNXo-hhyx-44" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="JBOmyYgnOLhcNXo-hhyx-42">
          <mxGeometry x="140" width="170" height="40" as="geometry">
            <mxRectangle width="170" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBOmyYgnOLhcNXo-hhyx-45" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="JBOmyYgnOLhcNXo-hhyx-42">
          <mxGeometry x="310" width="290" height="40" as="geometry">
            <mxRectangle width="290" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBOmyYgnOLhcNXo-hhyx-46" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="JBOmyYgnOLhcNXo-hhyx-1">
          <mxGeometry y="150" width="600" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JBOmyYgnOLhcNXo-hhyx-47" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="JBOmyYgnOLhcNXo-hhyx-46">
          <mxGeometry width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBOmyYgnOLhcNXo-hhyx-48" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="JBOmyYgnOLhcNXo-hhyx-46">
          <mxGeometry x="140" width="170" height="40" as="geometry">
            <mxRectangle width="170" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBOmyYgnOLhcNXo-hhyx-49" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="JBOmyYgnOLhcNXo-hhyx-46">
          <mxGeometry x="310" width="290" height="40" as="geometry">
            <mxRectangle width="290" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBOmyYgnOLhcNXo-hhyx-50" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="JBOmyYgnOLhcNXo-hhyx-1">
          <mxGeometry y="190" width="600" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JBOmyYgnOLhcNXo-hhyx-51" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="JBOmyYgnOLhcNXo-hhyx-50">
          <mxGeometry width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBOmyYgnOLhcNXo-hhyx-52" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="JBOmyYgnOLhcNXo-hhyx-50">
          <mxGeometry x="140" width="170" height="40" as="geometry">
            <mxRectangle width="170" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBOmyYgnOLhcNXo-hhyx-53" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="JBOmyYgnOLhcNXo-hhyx-50">
          <mxGeometry x="310" width="290" height="40" as="geometry">
            <mxRectangle width="290" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBOmyYgnOLhcNXo-hhyx-54" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="JBOmyYgnOLhcNXo-hhyx-1">
          <mxGeometry y="230" width="600" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JBOmyYgnOLhcNXo-hhyx-55" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="JBOmyYgnOLhcNXo-hhyx-54">
          <mxGeometry width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBOmyYgnOLhcNXo-hhyx-56" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="JBOmyYgnOLhcNXo-hhyx-54">
          <mxGeometry x="140" width="170" height="40" as="geometry">
            <mxRectangle width="170" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBOmyYgnOLhcNXo-hhyx-57" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="JBOmyYgnOLhcNXo-hhyx-54">
          <mxGeometry x="310" width="290" height="40" as="geometry">
            <mxRectangle width="290" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBOmyYgnOLhcNXo-hhyx-58" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="JBOmyYgnOLhcNXo-hhyx-1">
          <mxGeometry y="270" width="600" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JBOmyYgnOLhcNXo-hhyx-59" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="JBOmyYgnOLhcNXo-hhyx-58">
          <mxGeometry width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBOmyYgnOLhcNXo-hhyx-60" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="JBOmyYgnOLhcNXo-hhyx-58">
          <mxGeometry x="140" width="170" height="40" as="geometry">
            <mxRectangle width="170" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBOmyYgnOLhcNXo-hhyx-61" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="JBOmyYgnOLhcNXo-hhyx-58">
          <mxGeometry x="310" width="290" height="40" as="geometry">
            <mxRectangle width="290" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBOmyYgnOLhcNXo-hhyx-10" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="JBOmyYgnOLhcNXo-hhyx-1">
          <mxGeometry y="310" width="600" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JBOmyYgnOLhcNXo-hhyx-11" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="JBOmyYgnOLhcNXo-hhyx-10">
          <mxGeometry width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBOmyYgnOLhcNXo-hhyx-12" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="JBOmyYgnOLhcNXo-hhyx-10">
          <mxGeometry x="140" width="170" height="40" as="geometry">
            <mxRectangle width="170" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBOmyYgnOLhcNXo-hhyx-13" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="JBOmyYgnOLhcNXo-hhyx-10">
          <mxGeometry x="310" width="290" height="40" as="geometry">
            <mxRectangle width="290" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="QKOjMaw0dc0_4U_WvNdG" name="IO表">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
