<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="K_Zr0JyrUekMHXR36TaH">
    <mxGraphModel dx="2868" dy="1688" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="66-ShXu1I_7WRPBwB11A-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="66-ShXu1I_7WRPBwB11A-3" target="66-ShXu1I_7WRPBwB11A-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="66-ShXu1I_7WRPBwB11A-3" target="66-ShXu1I_7WRPBwB11A-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="529.89" y="280" />
              <mxPoint x="529.89" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-3" value="判断工位是否有料" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="359.89" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="66-ShXu1I_7WRPBwB11A-6" target="66-ShXu1I_7WRPBwB11A-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="66-ShXu1I_7WRPBwB11A-6" target="66-ShXu1I_7WRPBwB11A-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="629.89" y="140" />
              <mxPoint x="629.89" y="1020" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-6" value="判断左顶升工位和右顶升工位是否都有料" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="359.89" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="66-ShXu1I_7WRPBwB11A-8" target="66-ShXu1I_7WRPBwB11A-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-8" value="请求上游送料" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="359.89" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="66-ShXu1I_7WRPBwB11A-10" target="66-ShXu1I_7WRPBwB11A-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-10" value="等待托盘到位" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="359.89" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="66-ShXu1I_7WRPBwB11A-13" target="66-ShXu1I_7WRPBwB11A-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="66-ShXu1I_7WRPBwB11A-13" target="66-ShXu1I_7WRPBwB11A-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="329.89" y="710" />
              <mxPoint x="329.89" y="910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-13" value="判断去左顶升工位还是右顶升工位" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="379.89" y="670" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="66-ShXu1I_7WRPBwB11A-15" target="66-ShXu1I_7WRPBwB11A-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-15" value="等待焊接工位完成" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="359.89" y="990" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="66-ShXu1I_7WRPBwB11A-17" target="66-ShXu1I_7WRPBwB11A-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-17" value="等待下游送料请求" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="359.89" y="1090" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="66-ShXu1I_7WRPBwB11A-19" target="66-ShXu1I_7WRPBwB11A-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="259.89" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="219.89" y="1220" />
              <mxPoint x="219.89" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-19" value="送料完成" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="359.89" y="1190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-20" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="519.89" y="100" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-21" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="379.89" y="200" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="66-ShXu1I_7WRPBwB11A-23" target="66-ShXu1I_7WRPBwB11A-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-23" value="送料至右顶升工位" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="359.89" y="880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="66-ShXu1I_7WRPBwB11A-25" target="66-ShXu1I_7WRPBwB11A-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-25" value="送料至左顶升工位" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="359.89" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-26" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="379.89" y="340" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-27" value="右" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="299.89" y="728" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-28" value="左" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="409.89" y="750" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-29" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="529.89" y="318" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-30" value="工位1：上料工位" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="300" y="20" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="66-ShXu1I_7WRPBwB11A-33" target="66-ShXu1I_7WRPBwB11A-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="66-ShXu1I_7WRPBwB11A-33" target="66-ShXu1I_7WRPBwB11A-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-33" value="判断工位是否有料" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1179.89" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="66-ShXu1I_7WRPBwB11A-35" target="66-ShXu1I_7WRPBwB11A-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-35" value="判断是否焊接工位完成" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1179.89" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="66-ShXu1I_7WRPBwB11A-37" target="66-ShXu1I_7WRPBwB11A-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-37" value="等待上料工位送料" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1179.89" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="66-ShXu1I_7WRPBwB11A-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1239.89" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-39" value="等待托盘到位" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1179.89" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="66-ShXu1I_7WRPBwB11A-41" target="66-ShXu1I_7WRPBwB11A-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-41" value="执行焊接流程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1179.89" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="66-ShXu1I_7WRPBwB11A-43" target="66-ShXu1I_7WRPBwB11A-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-43" value="送料至移栽平台" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1179.89" y="1060" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="66-ShXu1I_7WRPBwB11A-45" target="66-ShXu1I_7WRPBwB11A-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1079.89" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1039.89" y="1190" />
              <mxPoint x="1039.89" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-45" value="焊接工位完成" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1179.89" y="1160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-46" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1199.89" y="170" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="66-ShXu1I_7WRPBwB11A-48" target="66-ShXu1I_7WRPBwB11A-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-48" value="执行检测流程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1179.89" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="66-ShXu1I_7WRPBwB11A-50" target="66-ShXu1I_7WRPBwB11A-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-50" value="执行测距流程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1179.89" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-51" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1199.89" y="310" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-52" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1319.89" y="300" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-53" value="工位2：左顶升工位" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="1105" y="20" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="66-ShXu1I_7WRPBwB11A-55" target="66-ShXu1I_7WRPBwB11A-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-55" value="执行焊前拍照流程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1179.89" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="66-ShXu1I_7WRPBwB11A-58" target="66-ShXu1I_7WRPBwB11A-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="66-ShXu1I_7WRPBwB11A-58" target="66-ShXu1I_7WRPBwB11A-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-58" value="判断工位是否有料" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1699.89" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="66-ShXu1I_7WRPBwB11A-60" target="66-ShXu1I_7WRPBwB11A-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-60" value="判断是否焊接工位完成" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1699.89" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="66-ShXu1I_7WRPBwB11A-62" target="66-ShXu1I_7WRPBwB11A-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-62" value="等待上料工位送料" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1699.89" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="66-ShXu1I_7WRPBwB11A-64">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1759.89" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-64" value="等待托盘到位" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1699.89" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="66-ShXu1I_7WRPBwB11A-66" target="66-ShXu1I_7WRPBwB11A-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-66" value="执行检测流程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1699.89" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="66-ShXu1I_7WRPBwB11A-68" target="66-ShXu1I_7WRPBwB11A-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-68" value="送料至移栽平台" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1699.89" y="1060" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="66-ShXu1I_7WRPBwB11A-70" target="66-ShXu1I_7WRPBwB11A-60">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1599.89" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1559.89" y="1190" />
              <mxPoint x="1559.89" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-70" value="焊接工位完成" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1699.89" y="1160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-71" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1719.89" y="170" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="66-ShXu1I_7WRPBwB11A-73" target="66-ShXu1I_7WRPBwB11A-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-73" value="执行焊接流程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1699.89" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="66-ShXu1I_7WRPBwB11A-75" target="66-ShXu1I_7WRPBwB11A-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-75" value="执行测距流程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1699.89" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-76" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1719.89" y="310" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-77" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1839.89" y="300" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-78" value="工位三：右顶升工位" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="1620" y="20" width="250" height="40" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="66-ShXu1I_7WRPBwB11A-80" target="66-ShXu1I_7WRPBwB11A-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-80" value="执行焊前拍照流程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1699.89" y="640" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
