<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="K_Zr0JyrUekMHXR36TaH">
    <mxGraphModel dx="4780" dy="2813" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="66-ShXu1I_7WRPBwB11A-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="66-ShXu1I_7WRPBwB11A-3" target="66-ShXu1I_7WRPBwB11A-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="66-ShXu1I_7WRPBwB11A-3" target="66-ShXu1I_7WRPBwB11A-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="340" />
              <mxPoint x="540" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-3" value="判断工位是否有料" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="66-ShXu1I_7WRPBwB11A-6" target="66-ShXu1I_7WRPBwB11A-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="66-ShXu1I_7WRPBwB11A-6" target="66-ShXu1I_7WRPBwB11A-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="200" />
              <mxPoint x="640" y="1080" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-6" value="判断左顶升工位和右顶升工位是否都有料" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="66-ShXu1I_7WRPBwB11A-8" target="66-ShXu1I_7WRPBwB11A-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-8" value="请求上游送料" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="66-ShXu1I_7WRPBwB11A-10" target="66-ShXu1I_7WRPBwB11A-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-10" value="等待托盘到位" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="66-ShXu1I_7WRPBwB11A-13" target="66-ShXu1I_7WRPBwB11A-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="66-ShXu1I_7WRPBwB11A-13" target="66-ShXu1I_7WRPBwB11A-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="770" />
              <mxPoint x="340" y="970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-13" value="判断去左顶升工位还是右顶升工位" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="730" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="66-ShXu1I_7WRPBwB11A-15" target="66-ShXu1I_7WRPBwB11A-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-15" value="等待焊接工位完成" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="1050" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="66-ShXu1I_7WRPBwB11A-17" target="66-ShXu1I_7WRPBwB11A-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-17" value="等待下游送料请求" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="1150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="66-ShXu1I_7WRPBwB11A-19" target="66-ShXu1I_7WRPBwB11A-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="1280" />
              <mxPoint x="230" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-19" value="送料完成" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="1250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-20" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="530" y="160" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-21" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="390" y="260" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="66-ShXu1I_7WRPBwB11A-23" target="66-ShXu1I_7WRPBwB11A-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-23" value="送料至右顶升工位" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="66-ShXu1I_7WRPBwB11A-25" target="66-ShXu1I_7WRPBwB11A-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-25" value="送料至左顶升工位" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-26" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="390" y="400" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-27" value="右" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="310" y="788" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-28" value="左" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="420" y="810" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-29" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="540" y="378" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-30" value="工位1：上料工位" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="300" y="50" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="66-ShXu1I_7WRPBwB11A-33" target="66-ShXu1I_7WRPBwB11A-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="66-ShXu1I_7WRPBwB11A-33" target="66-ShXu1I_7WRPBwB11A-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-33" value="判断工位是否有料" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1190" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="66-ShXu1I_7WRPBwB11A-35" target="66-ShXu1I_7WRPBwB11A-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-35" value="判断是否焊接工位完成" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1190" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="66-ShXu1I_7WRPBwB11A-37" target="66-ShXu1I_7WRPBwB11A-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-37" value="等待上料工位送料" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1190" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="66-ShXu1I_7WRPBwB11A-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1250" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-39" value="等待托盘到位" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1190" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="66-ShXu1I_7WRPBwB11A-41" target="66-ShXu1I_7WRPBwB11A-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-41" value="执行焊接流程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1190" y="1020" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="66-ShXu1I_7WRPBwB11A-43" target="66-ShXu1I_7WRPBwB11A-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-43" value="送料至移栽平台" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1190" y="1120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="66-ShXu1I_7WRPBwB11A-45" target="66-ShXu1I_7WRPBwB11A-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1090" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1050" y="1250" />
              <mxPoint x="1050" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-45" value="焊接工位完成" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1190" y="1220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-46" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1210" y="230" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="66-ShXu1I_7WRPBwB11A-48" target="66-ShXu1I_7WRPBwB11A-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-48" value="执行检测流程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1190" y="910" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="66-ShXu1I_7WRPBwB11A-50" target="66-ShXu1I_7WRPBwB11A-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-50" value="执行测距流程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1190" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-51" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1210" y="370" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-52" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1330" y="360" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-53" value="工位2：左顶升工位" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="1105" y="20" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="66-ShXu1I_7WRPBwB11A-55" target="66-ShXu1I_7WRPBwB11A-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-55" value="执行焊前拍照流程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1190" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="66-ShXu1I_7WRPBwB11A-58" target="66-ShXu1I_7WRPBwB11A-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="66-ShXu1I_7WRPBwB11A-58" target="66-ShXu1I_7WRPBwB11A-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-58" value="判断工位是否有料" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1710" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="66-ShXu1I_7WRPBwB11A-60" target="66-ShXu1I_7WRPBwB11A-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-60" value="判断是否焊接工位完成" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1710" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="66-ShXu1I_7WRPBwB11A-62" target="66-ShXu1I_7WRPBwB11A-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-62" value="等待上料工位送料" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1710" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="66-ShXu1I_7WRPBwB11A-64">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1770" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-64" value="等待托盘到位" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1710" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="66-ShXu1I_7WRPBwB11A-66" target="66-ShXu1I_7WRPBwB11A-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-66" value="执行检测流程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1710" y="1020" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="66-ShXu1I_7WRPBwB11A-68" target="66-ShXu1I_7WRPBwB11A-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-68" value="送料至移栽平台" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1710" y="1120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="66-ShXu1I_7WRPBwB11A-70" target="66-ShXu1I_7WRPBwB11A-60">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1610" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1570" y="1250" />
              <mxPoint x="1570" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-70" value="焊接工位完成" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1710" y="1220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-71" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1730" y="230" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="66-ShXu1I_7WRPBwB11A-73" target="66-ShXu1I_7WRPBwB11A-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-73" value="执行焊接流程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1710" y="910" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="66-ShXu1I_7WRPBwB11A-75" target="66-ShXu1I_7WRPBwB11A-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-75" value="执行测距流程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1710" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-76" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1730" y="370" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-77" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1850" y="360" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-78" value="工位三：右顶升工位" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="1620" y="20" width="250" height="40" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="66-ShXu1I_7WRPBwB11A-80" target="66-ShXu1I_7WRPBwB11A-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66-ShXu1I_7WRPBwB11A-80" value="执行焊前拍照流程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1710" y="700" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
