<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="w5c4HH3YbNRPOR5QkC9m">
    <mxGraphModel dx="3187" dy="707" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JsFupb55QDsTwEdgy-VX-131" value="工位1：焊接工位" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="334.91" y="1180" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-211" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-134" target="JsFupb55QDsTwEdgy-VX-140">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-134" value="判断翻转工位是否有料" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="939.91" y="1710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-207" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-136" target="JsFupb55QDsTwEdgy-VX-138">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-136" value="判断焊接工位是否有料" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="689.91" y="1710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-220" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-138" target="JsFupb55QDsTwEdgy-VX-214">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="749.91" y="1930" />
              <mxPoint x="659.91" y="1930" />
              <mxPoint x="659.91" y="1350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-138" value="等待焊接工位完成" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="689.91" y="1850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-212" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-140" target="JsFupb55QDsTwEdgy-VX-151">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-140" value="等待翻转工位完成" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="939.91" y="1850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-213" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-151" target="JsFupb55QDsTwEdgy-VX-206">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-151" value="等待下游送料请求" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="939.91" y="1990" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-154" value="工位2：翻转流道工位" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="794.91" y="1190" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-179" value="工位三：翻转工位" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="1334.91" y="1180" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-182" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-184" target="JsFupb55QDsTwEdgy-VX-188">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-183" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-184" target="JsFupb55QDsTwEdgy-VX-205">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-184" value="判断工位是否有料" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400.02" y="1360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-185" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-186" target="JsFupb55QDsTwEdgy-VX-184">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-186" value="判断是否焊接工位完成" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400.02" y="1220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-187" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-188" target="JsFupb55QDsTwEdgy-VX-190">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-188" value="等待上游工位送料" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400.02" y="1510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-189" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-190">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460.02" y="1780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-190" value="等待托盘到位" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400.02" y="1640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-191" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-192" target="JsFupb55QDsTwEdgy-VX-194">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-192" value="执行焊接流程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400.02" y="2048" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-193" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-194" target="JsFupb55QDsTwEdgy-VX-196">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-194" value="送料至移栽平台" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400.02" y="2148" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-195" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-196" target="JsFupb55QDsTwEdgy-VX-186">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300.02000000000004" y="1310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="2278" />
              <mxPoint x="260" y="1250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-196" value="焊接工位完成" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400.02" y="2248" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-197" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="420.02" y="1310" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-198" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-199" target="JsFupb55QDsTwEdgy-VX-192">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-199" value="执行检测流程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400.02" y="1960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-200" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-201" target="JsFupb55QDsTwEdgy-VX-199">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-201" value="执行测距流程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400.02" y="1870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-202" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="420.02" y="1450" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-203" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="540.02" y="1440" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-204" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-205" target="JsFupb55QDsTwEdgy-VX-201">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-205" value="执行焊前拍照流程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400.02" y="1780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-219" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-206" target="JsFupb55QDsTwEdgy-VX-214">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="999.91" y="2200" />
              <mxPoint x="1109.91" y="2200" />
              <mxPoint x="1109.91" y="1350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-206" value="托盘流至下游" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="939.91" y="2120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-216" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-214" target="JsFupb55QDsTwEdgy-VX-215">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-214" value="判断流道内有无托盘" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="829.91" y="1320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-217" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-215" target="JsFupb55QDsTwEdgy-VX-136">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-218" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-215" target="JsFupb55QDsTwEdgy-VX-134">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-215" value="判断托盘在焊接位还是翻转位" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="829.91" y="1440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-235" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-221" target="JsFupb55QDsTwEdgy-VX-222">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-221" value="判断工位有无产品" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1393.91" y="1320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-236" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-222" target="JsFupb55QDsTwEdgy-VX-224">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-222" value="等待托盘到位" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1393.91" y="1400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-237" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-224" target="JsFupb55QDsTwEdgy-VX-231">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-224" value="夹爪升降轴到工作位" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1393.91" y="1490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-239" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-225">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1454.0678947368422" y="1760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-225" value="夹爪夹紧" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1393.91" y="1670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-240" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-228" target="JsFupb55QDsTwEdgy-VX-229">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-228" value="夹爪升降轴到翻转位" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1393.91" y="1763" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-241" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-229" target="JsFupb55QDsTwEdgy-VX-230">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-229" value="夹爪翻转气缸伸出" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1397.91" y="1840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-242" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-230" target="JsFupb55QDsTwEdgy-VX-232">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-230" value="夹爪升降轴到放料位" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1397.91" y="1930" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-238" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-231" target="JsFupb55QDsTwEdgy-VX-225">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-231" value="夹爪位移气缸伸出" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1393.91" y="1580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-243" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-232" target="JsFupb55QDsTwEdgy-VX-233">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-232" value="夹爪松开" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1393.91" y="2030" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-244" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-233" target="JsFupb55QDsTwEdgy-VX-234">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-233" value="夹爪位移气缸缩回" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1397.91" y="2140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-246" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-234" target="JsFupb55QDsTwEdgy-VX-245">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-234" value="夹爪升降轴到待机位" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1393.91" y="2240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-247" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-245" target="JsFupb55QDsTwEdgy-VX-221">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-245" value="翻转工位工作完成" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1560.0000000000002" y="2210" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
