<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="w5c4HH3YbNRPOR5QkC9m">
    <mxGraphModel dx="4097" dy="3580" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JsFupb55QDsTwEdgy-VX-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-1" target="JsFupb55QDsTwEdgy-VX-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-1" target="JsFupb55QDsTwEdgy-VX-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="390" />
              <mxPoint x="540" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-1" value="判断工位是否有料" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-2" target="JsFupb55QDsTwEdgy-VX-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-2" target="JsFupb55QDsTwEdgy-VX-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="250" />
              <mxPoint x="640" y="1130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-2" value="判断左顶升工位和右顶升工位是否都有料" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-4" target="JsFupb55QDsTwEdgy-VX-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-4" value="请求上游送料" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-7" target="JsFupb55QDsTwEdgy-VX-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-7" value="等待托盘到位" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-9" target="JsFupb55QDsTwEdgy-VX-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-9" target="JsFupb55QDsTwEdgy-VX-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="820" />
              <mxPoint x="340" y="1020" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-9" value="判断去左顶升工位还是右顶升工位" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="780" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-13" target="JsFupb55QDsTwEdgy-VX-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-13" value="等待焊接工位完成" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="1100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-14" target="JsFupb55QDsTwEdgy-VX-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-14" value="等待下游送料请求" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="1200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-16" target="JsFupb55QDsTwEdgy-VX-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="1330" />
              <mxPoint x="230" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-16" value="送料完成" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="1300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-19" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="530" y="210" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-20" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="390" y="310" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-26" target="JsFupb55QDsTwEdgy-VX-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-26" value="送料至右顶升工位" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="990" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-27" target="JsFupb55QDsTwEdgy-VX-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-27" value="送料至左顶升工位" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-36" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="390" y="450" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-37" value="右" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="310" y="838" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-38" value="左" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="420" y="860" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-40" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="540" y="428" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-41" value="工位1：上料工位" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="300" y="100" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-44" target="JsFupb55QDsTwEdgy-VX-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-44" target="JsFupb55QDsTwEdgy-VX-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-44" value="判断工位是否有料" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1190" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-47" target="JsFupb55QDsTwEdgy-VX-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-47" value="判断是否焊接工位完成" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1190" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-49" target="JsFupb55QDsTwEdgy-VX-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-49" value="等待上料工位送料" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1190" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1250" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-51" value="等待托盘到位" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1190" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-56" target="JsFupb55QDsTwEdgy-VX-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-56" value="执行焊接流程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1190" y="1070" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-58" target="JsFupb55QDsTwEdgy-VX-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-58" value="送料至移栽平台" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1190" y="1170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-60" target="JsFupb55QDsTwEdgy-VX-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1090" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1050" y="1300" />
              <mxPoint x="1050" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-60" value="焊接工位完成" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1190" y="1270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-62" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1210" y="280" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-64" target="JsFupb55QDsTwEdgy-VX-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-64" value="执行检测流程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1190" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-66" target="JsFupb55QDsTwEdgy-VX-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-66" value="执行测距流程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1190" y="870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-67" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1210" y="420" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-70" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1330" y="410" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-71" value="工位2：左顶升工位" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="1105" y="70" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-72" target="JsFupb55QDsTwEdgy-VX-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-72" value="执行焊前拍照流程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1190" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-79" target="JsFupb55QDsTwEdgy-VX-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-79" target="JsFupb55QDsTwEdgy-VX-101">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-79" value="判断工位是否有料" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1710" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-81" target="JsFupb55QDsTwEdgy-VX-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-81" value="判断是否焊接工位完成" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1710" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-83" target="JsFupb55QDsTwEdgy-VX-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-83" value="等待上料工位送料" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1710" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-85">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1770" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-85" value="等待托盘到位" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1710" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-87" target="JsFupb55QDsTwEdgy-VX-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-87" value="执行检测流程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1710" y="1070" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-89" target="JsFupb55QDsTwEdgy-VX-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-89" value="送料至移栽平台" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1710" y="1170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-91" target="JsFupb55QDsTwEdgy-VX-81">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1610" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1570" y="1300" />
              <mxPoint x="1570" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-91" value="焊接工位完成" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1710" y="1270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-92" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1730" y="280" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-94" target="JsFupb55QDsTwEdgy-VX-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-94" value="执行焊接流程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1710" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-96" target="JsFupb55QDsTwEdgy-VX-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-96" value="执行测距流程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1710" y="870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-97" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1730" y="420" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-98" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1850" y="410" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-99" value="工位三：右顶升工位" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="1620" y="70" width="250" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-101" target="JsFupb55QDsTwEdgy-VX-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-101" value="执行焊前拍照流程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1710" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-131" value="工位1：焊接工位" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="260" y="2210" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-211" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-134" target="JsFupb55QDsTwEdgy-VX-140">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-134" value="判断翻转工位是否有料" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1200" y="2720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-207" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-136" target="JsFupb55QDsTwEdgy-VX-138">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-136" value="判断焊接工位是否有料" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="2720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-220" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-138" target="JsFupb55QDsTwEdgy-VX-214">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1010" y="2940" />
              <mxPoint x="920" y="2940" />
              <mxPoint x="920" y="2360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-138" value="等待焊接工位完成" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="2860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-212" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-140" target="JsFupb55QDsTwEdgy-VX-151">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-140" value="等待翻转工位完成" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1200" y="2860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-213" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-151" target="JsFupb55QDsTwEdgy-VX-206">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-151" value="等待下游送料请求" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1200" y="3000" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-154" value="工位2：翻转流道工位" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="1055" y="2200" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-179" value="工位三：翻转工位" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="1595" y="2190" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-182" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-184" target="JsFupb55QDsTwEdgy-VX-188">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-183" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-184" target="JsFupb55QDsTwEdgy-VX-205">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-184" value="判断工位是否有料" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="344.99999999999994" y="2470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-185" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-186" target="JsFupb55QDsTwEdgy-VX-184">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-186" value="判断是否焊接工位完成" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="344.99999999999994" y="2330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-187" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-188" target="JsFupb55QDsTwEdgy-VX-190">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-188" value="等待上游工位送料" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="344.99999999999994" y="2620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-189" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-190">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="404.99999999999994" y="2890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-190" value="等待托盘到位" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="344.99999999999994" y="2750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-191" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-192" target="JsFupb55QDsTwEdgy-VX-194">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-192" value="执行焊接流程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="344.99999999999994" y="3210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-193" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-194" target="JsFupb55QDsTwEdgy-VX-196">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-194" value="送料至移栽平台" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="344.99999999999994" y="3310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-195" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-196" target="JsFupb55QDsTwEdgy-VX-186">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="245" y="2420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="205" y="3440" />
              <mxPoint x="205" y="2360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-196" value="焊接工位完成" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="344.99999999999994" y="3410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-197" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="364.99999999999994" y="2420" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-198" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-199" target="JsFupb55QDsTwEdgy-VX-192">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-199" value="执行检测流程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="344.99999999999994" y="3100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-200" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-201" target="JsFupb55QDsTwEdgy-VX-199">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-201" value="执行测距流程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="344.99999999999994" y="3010" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-202" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="364.99999999999994" y="2560" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-203" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="484.99999999999994" y="2550" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-204" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-205" target="JsFupb55QDsTwEdgy-VX-201">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-205" value="执行焊前拍照流程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="344.99999999999994" y="2890" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-219" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-206" target="JsFupb55QDsTwEdgy-VX-214">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1260" y="3210" />
              <mxPoint x="1370" y="3210" />
              <mxPoint x="1370" y="2360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-206" value="托盘流至下游" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1200" y="3130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-216" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-214" target="JsFupb55QDsTwEdgy-VX-215">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-214" value="判断流道内有无托盘" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="2330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-217" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-215" target="JsFupb55QDsTwEdgy-VX-136">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-218" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-215" target="JsFupb55QDsTwEdgy-VX-134">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-215" value="判断托盘在焊接位还是翻转位" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="2450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-235" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-221" target="JsFupb55QDsTwEdgy-VX-222">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-221" value="判断工位有无产品" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1654" y="2330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-236" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-222" target="JsFupb55QDsTwEdgy-VX-224">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-222" value="等待托盘到位" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1654" y="2470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-237" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-224" target="JsFupb55QDsTwEdgy-VX-231">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-224" value="夹爪升降轴到工作位" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1654" y="2620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-239" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-225">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1714.157894736842" y="2890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-225" value="夹爪夹紧" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1654" y="2800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-240" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-228" target="JsFupb55QDsTwEdgy-VX-229">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-228" value="夹爪升降轴到翻转位" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1654" y="2893" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-241" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-229" target="JsFupb55QDsTwEdgy-VX-230">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-229" value="夹爪翻转气缸伸出" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1654" y="3020" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-242" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-230" target="JsFupb55QDsTwEdgy-VX-232">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-230" value="夹爪升降轴到放料位" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1654" y="3130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-238" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-231" target="JsFupb55QDsTwEdgy-VX-225">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-231" value="夹爪位移气缸伸出" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1654" y="2710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-243" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-232" target="JsFupb55QDsTwEdgy-VX-233">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-232" value="夹爪松开" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1650" y="3230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-244" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-233" target="JsFupb55QDsTwEdgy-VX-234">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-233" value="夹爪位移气缸缩回" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1654" y="3340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-246" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-234" target="JsFupb55QDsTwEdgy-VX-245">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-234" value="夹爪升降轴到待机位" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1650" y="3440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-247" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsFupb55QDsTwEdgy-VX-245" target="JsFupb55QDsTwEdgy-VX-221">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-245" value="翻转工位工作完成" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1910" y="3440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-250" value="防水帽激光焊接台" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=69;" vertex="1" parent="1">
          <mxGeometry x="790" y="1863" width="580" height="100" as="geometry" />
        </mxCell>
        <mxCell id="JsFupb55QDsTwEdgy-VX-251" value="上盖胶壳激光焊接台" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=69;" vertex="1" parent="1">
          <mxGeometry x="880" y="-210" width="640" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
